# stream-commons

./: .gitignore  README.md  pom.xml
stream-commons-charsequence/: README.md  pom.xml
stream-commons-charsequence/src/main/groovy/com/parisesoftware/stream/charsequence/string/: StringPredicate.groovy
stream-commons-charsequence/src/test/groovy/com/parisesoftware/stream/charsequence/string/: StringPredicateTest.groovy
stream-commons-collections/: README.md  pom.xml
stream-commons-collections/src/main/groovy/com/parisesoftware/stream/collections/list/: ListPredicate.groovy
stream-commons-collections/src/main/groovy/com/parisesoftware/stream/collections/map/: MapPredicate.groovy
stream-commons-collections/src/test/groovy/com/parisesoftware/stream/collections/map/: MapPredicateTest.groovy
stream-commons-dom4j/: README.md  pom.xml
stream-commons-dom4j/src/main/groovy/com/parisesoftware/stream/dom4j/: Dom4JPredicate.groovy
stream-commons-optional/: .gitignore  README.md  pom.xml
stream-commons-optional/src/main/groovy/com/parisesoftware/stream/optional/: OptionalFunction.groovy  OptionalPredicate.groovy  OptionalStream.groovy
