<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-commons-dom4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Stream Commons :: Dom4J</name>
    <description>Common Java 8 Stream Utils for the Dom4J Library</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.parisesoftware</groupId>
        <artifactId>stream-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dom4j.version>2.1.1</dom4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
    </dependencies>

</project>
