<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-commons-collections</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Stream Commons :: Collections</name>
    <description>Common Java 8 Stream Utils for Collections</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.parisesoftware</groupId>
        <artifactId>stream-commons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <apache.commons-collections4.version>4.1</apache.commons-collections4.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons-collections4.version}</version>
        </dependency>

    </dependencies>

</project>
